frog.png
size:1004,292
filter:Linear,Linear
pma:true
body
bounds:2,3,437,287
cheek
bounds:936,20,66,66
fore_finger_a
bounds:823,88,130,47
offsets:1,1,132,49
fore_finger_b
bounds:603,27,129,44
offsets:1,1,131,46
fore_leg_a
bounds:814,2,84,120
offsets:1,1,86,122
rotate:90
fore_leg_b
bounds:823,137,162,153
offsets:1,1,164,156
fore_leg_c
bounds:735,58,77,60
offsets:1,1,79,62
hind_finger_a
bounds:603,73,130,45
offsets:1,1,132,47
hind_finger_b
bounds:441,20,131,48
offsets:1,1,133,50
hind_leg_a
bounds:441,136,208,154
offsets:1,1,210,156
hind_leg_d
bounds:441,136,208,154
offsets:1,1,210,156
hind_leg_b
bounds:441,70,160,64
offsets:1,1,162,66
hind_leg_c
bounds:734,4,60,52
offsets:1,1,62,54
throat
bounds:651,120,170,170
