frog.png
size:556,533
filter:Linear,Linear
pma:true
body
bounds:2,244,437,287
cheek
bounds:124,20,66,66
fore_finger_a
bounds:507,401,130,47
offsets:1,1,132,49
rotate:90
fore_finger_b
bounds:507,270,129,44
offsets:1,1,131,46
rotate:90
fore_leg_a
bounds:2,2,84,120
offsets:1,1,86,122
rotate:90
fore_leg_b
bounds:384,80,162,154
offsets:1,1,164,156
rotate:90
fore_leg_c
bounds:441,292,77,60
offsets:1,1,79,62
rotate:90
hind_finger_a
bounds:192,25,130,45
offsets:1,1,132,47
hind_finger_b
bounds:384,30,131,48
offsets:1,1,133,50
hind_leg_a
bounds:2,88,208,154
offsets:1,1,210,156
hind_leg_d
bounds:2,88,208,154
offsets:1,1,210,156
hind_leg_b
bounds:441,371,160,64
offsets:1,1,162,66
rotate:90
hind_leg_c
bounds:324,10,60,52
offsets:1,1,62,54
rotate:90
throat
bounds:212,72,170,170
