frog.png
size:534,148
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,2,219,144
cheek
bounds:374,26,33,33
fore_finger_a
bounds:417,41,66,25
fore_finger_b
bounds:306,10,66,23
fore_leg_a
bounds:485,5,43,61
fore_leg_b
bounds:417,68,82,78
fore_leg_c
bounds:501,106,40,31
rotate:90
hind_finger_a
bounds:306,35,66,24
hind_finger_b
bounds:223,6,67,25
hind_leg_a
bounds:223,68,105,78
hind_leg_d
bounds:223,68,105,78
hind_leg_b
bounds:223,33,81,33
hind_leg_c
bounds:501,77,31,27
throat
bounds:330,61,85,85
